# ListShare-Backend

./: ListCoreApp.sln
ListCoreApp/: Dockerfile  ListCoreApp.csproj  Program.cs  Startup.cs  appsettings.json
ListCoreApp/Controllers/: ItemListsController.cs  ItemsController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
ListCoreApp/Data/: DatabaseContext.cs
ListCoreApp/Helpers/: AccessCodeGenerator.cs  PasswordHasher.cs  PasswordValidator.cs  TokenBearerEmailGetter.cs  TokenGenerator.cs  UserIdGetter.cs
ListCoreApp/Middleware/: AuthenticationMiddleware.cs
ListCoreApp/Migrations/: 20200728113215_i.Designer.cs  20200728113215_i.cs  20200728141250_hashPreparation.Designer.cs  20200728141250_hashPreparation.cs  20200729075958_listPassword.Designer.cs  20200729075958_listPassword.cs  20200804105851_m.Designer.cs  20200804105851_m.cs  DatabaseContextModelSnapshot.cs
ListCoreApp/Models/: Item.cs  ItemList.cs  User.cs  UserList.cs  WeatherForecast.cs
ListCoreApp/Properties/: launchSettings.json
ListCoreApp/Requests/Item/: CreateItemRequest.cs  DeleteItemRequest.cs  UpdateItemRequest.cs
ListCoreApp/Requests/ItemList/: CreateListRequest.cs  GetListRequest.cs
ListCoreApp/Requests/StarredList/: StarListRequest.cs
ListCoreApp/Responses/: SuccessfulRegisterResponse.cs
ListCoreApp/Responses/Auth/: SuccesfulLoginResponse.cs
ListCoreApp/Responses/Item/: SuccessfulItemCreationResponse.cs
ListCoreApp/Responses/ItemList/: SuccessfulGetListResponse.cs  SuccessfulListCreation.cs
ListCoreApp/Services/: JwtService.cs
